# optgraphcon

./: .gitignore  README.md  pom.xml
src/main/java/org/cceval/: DataLoader.java  Main.java  MainLocal.java  RasterConnectivityFinder.java  RasterDataLoader.java  RasterReader.java  ShortestPathFinder.java  SolutionExporter.java  SolutionExporterPreprocessed.java  SpatialPlanningModel.java  SpatialPlanningModelNaive.java  SpatialPlanningModelPreprocessed.java  Utils.java
src/main/java/org/cceval/grid/: Grid.java
src/main/java/org/cceval/preprocessing/: Direction.java  Edge.java  Grid.java  Main.java  Node.java  Pixel.java
src/main/java/org/optgraphcon/: DataLoader.java  RasterConnectivityFinder.java  RasterDataLoader.java  RasterReader.java  Utils.java
src/main/java/org/optgraphcon/grid/: Grid.java
src/main/java/org/optgraphcon/naivemodel/: MainNaive.java  SolutionExporterNaive.java  SpatialPlanningModelNaive.java
src/main/java/org/optgraphcon/preprocessedmodel/: MainPreprocessed.java  (+3 more)
src/main/resources/kaala/: forest_2021_agg10.tif  forest_2021_agg11.tif  forest_2021_agg12.tif  forest_2021_agg13.tif  forest_2021_agg14.tif  forest_2021_agg15.tif  forest_2021_agg16.tif  forest_2021_agg17.tif  forest_2021_agg18.tif  forest_2021_agg19.tif  forest_2021_agg2.tif  forest_2021_agg20.tif  forest_2021_agg3.tif  forest_2021_agg4.tif  forest_2021_agg5.tif  forest_2021_agg6.tif  forest_2021_agg7.tif  forest_2021_agg8.tif  forest_2021_agg9.tif
src/main/resources/kaala/agg_100x100/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_10x10/: cell_area.tif  habitat.tif  habitat.tif.aux.xml  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_110x110/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_120x120/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_130x130/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_140x140/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_150x150/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_160x160/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_170x170/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_180x180/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_190x190/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_200x200/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_20x20/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_210x210/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_220x220/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_230x230/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_240x240/: cell_area.tif  habitat.tif  habitat.tif.aux.xml  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_250x250/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_260x260/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_270x270/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_280x280/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_290x290/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_300x300/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_30x30/: cell_area.tif  habitat.tif  habitat.tif.aux.xml  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_40x40/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_50x50/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_60x60/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_70x70/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_80x80/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
src/main/resources/kaala/agg_90x90/: cell_area.tif  habitat.tif  locked_out.tif  restorable.tif
(+42 files in other folders)
